{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Flutter Asset Cleaner",
        "type": "dart",
        "request": "launch",
        "program": "bin/flutter_asset_cleaner.dart"
      }
    ]
  }
  